{
  "name": "blog-list-application",
  "version": "1.0.0",
  "description": "fullstackopen-exercise-4.1-4.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickhand92/full-stack-open.git#main"
  },
  "author": "Simon Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quickhand92/full-stack-open/issues"
  },
  "homepage": "https://github.com/quickhand92/full-stack-open/tree/main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
